{
  "scripts": {
    "audit": "pnpm audit --audit-level=moderate",
    "build": "tsc",
    "format": "prettier --write .",
    "marp": "tsx src/main.ts",
    "prepare": "husky",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.4.0",
    "@types/node": "^24.10.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "prettier": "^3.8.1",
    "tar-fs": "^3.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.2"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
